LUN Converter/View/MainView.xaml

<Window x:Class="LUN_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:LUN_Converter.ViewModel"
        mc:Ignorable="d"
        x:Name="Main"
        Title="LUN Converter" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.ColumnSpan="3" Background="{StaticResource Colors.Background.Second}" Opacity="0.9"/>

            <!--LOGO-->
            <Grid Grid.Column="0">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path
                            Data="M12.89,3L14.85,3.4L11.11,21L9.15,20.6L12.89,3M19.59,12L16,8.41V5.58L22.42,12L16,18.41V15.58L19.59,12M1.58,12L8,5.58V8.41L4.41,12L8,15.58V18.41L1.58,12Z"
                            Fill="{StaticResource Colors.Logo}"/>
                    </Canvas>
                </Viewbox>
            </Grid>

            <!--TITLE-->
            <Grid Grid.Column="1">
                <TextBlock
                    Style="{DynamicResource Title}"
                    Text="LUN Converter"/>
            </Grid>

            <!--WINDOW BUTTONS-->
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Style="{DynamicResource WindowButton}" Command="{Binding Minimized}" CommandParameter="{Binding ElementName=Main}" ToolTip="Свернуть">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="10">
                                <Path
                                    Data="M20,14H4V10H20"
                                    Fill="White"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Style="{DynamicResource WindowButton}" Command="{Binding Close}" CommandParameter="{Binding ElementName=Main}" ToolTip="Закрыть">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path
                                    Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                    Fill="White"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--CONTENT-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.RowSpan="2" Background="{StaticResource Colors.Background}" Opacity="0.95"/>

            <!--FRAME-->
            <Grid Grid.Row="0">
                <Frame
                    NavigationUIVisibility="Hidden"/>
            </Grid>

            <!--CAPTION TEAM-->
            <Grid Grid.Row="1">
                <TextBlock
                    Style="{DynamicResource CaptionTeam}"
                    Text="© Uk. Soft-Evolution"/>
            </Grid>
        </Grid>
    </Grid>
</Window>